---
- name: Get Interface Status from Cisco Nexus
  hosts: nexus_switches # This would be defined in your Ansible inventory file
  gather_facts: false
  connection: network_cli

  tasks:
    - name: Run 'show interface status' command
      cisco.nxos.nxos_command:
        commands:
          - show interface status
      register: interface_status_output

    - name: Save output to file
      copy:
        content: "{{ interface_status_output.stdout[0] }}"
        dest: "./showintstatus.txt"
      delegate_to: localhost
