---
- name: Get IP Route from Cisco Nexus
  hosts: nexus_switches # This would be defined in your Ansible inventory file
  gather_facts: false
  connection: network_cli

  tasks:
    - name: Run 'show ip route' command
      cisco.nxos.nxos_command:
        commands:
          - show ip route
      register: ip_route_output

    - name: Save output to file
      copy:
        content: "{{ ip_route_output.stdout[0] }}"
        dest: "./ip_route.txt"
      delegate_to: localhost
